# todo_app

./: FUNCTIONAL_TEST_CASES.md  README.md  SELENIUM_TESTING_GUIDE.md  TEST_GUIDE.md  TEST_SCENARIOS.md  pom.xml  run-all-tests.bat  run-all-tests.sh  run-robot-tests.bat  run-selenium-tests.bat  run-selenium-tests.sh  todo_robot_tests.robot
data/: tododb.lock.db  tododb.mv.db  tododb.trace.db
src/main/java/com/example/todoapp/: TodoApplication.java
src/main/java/com/example/todoapp/controller/: AuthController.java  TodoController.java
src/main/java/com/example/todoapp/model/: AppUser.java  Todo.java
src/main/java/com/example/todoapp/repository/: AppUserRepository.java  TodoRepository.java
src/main/java/com/example/todoapp/service/: AuthService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/todoapp/: AllTestsSuite.java  TodoApplicationTest.java
src/test/java/com/example/todoapp/controller/: TodoControllerTest.java
src/test/java/com/example/todoapp/model/: TodoTest.java
src/test/java/com/example/todoapp/repository/: TodoRepositoryTest.java
src/test/java/com/example/todoapp/selenium/: BaseSeleniumTest.java  SeleniumUITestSuite.java
src/test/java/com/example/todoapp/selenium/pages/: TodoPage.java
src/test/java/com/example/todoapp/selenium/tests/: TodoCompletionTest.java  TodoCreationTest.java  TodoDeletionTest.java  TodoFilteringTest.java  TodoStatisticsTest.java  TodoWorkflowTest.java
src/test/java/com/example/todoapp/service/: AuthServiceTest.java  TodoServiceTest.java
src/test/resources/: application-test.properties
